<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyGallery</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <nav>
            <h3>MyGallery</h3>
            <div>
                <a href="#">Home</a>
                <a href="#main">Gallery</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
        <div id="hero">
            <div class="hero-content">
                <h1>MyGallery</h1>
                <p>
                    Sekumpulan karya yang ditampilkan disini merupakan arsip karya-karya
                    terbaik.
                </p>
            </div>
        </div>
    </header>
    <main class="container">
        <aside id="about">
            <div class="profile">
                <img src="img/ava.png" alt="Profile Picture" />
                <div class="profile-content">
                    <h1>About Me</h1>
                    <h4>Sofyan Sauri</h4>
                    <p>
                        Hanya seseorang yang menyukai desain grafis dan menunjukkan
                        sedikit karyanya kepada orang lain.
                    </p>
                </div>
                <div class="contact-info">
                    <h1 id="contact">Contact</h1>
                    <div class="contact-item">
                        <h4>Instagram</h4>
                        <a href="http://www.instagram.com/akang.sofyan">@akang.sofyan</a>
                    </div>
                    <div class="contact-item">
                        <h4>WhatsApp</h4>
                        <a href="https://wa.me/6285157002610">+62 851-5700-2610</a>
                    </div>
                    <div class="contact-item">
                        <h4>E-mail</h4>
                        <a href="mailto:cs.akangsofyan@gmail.com">cs.akangsofyan@gmail.com</a>
                    </div>
                </div>
            </div>
        </aside>
        <article id="main">
            <div id="article">
                <h2>Latest Articles</h2>
                <div id="articleContainer" class="articleContainer">
                    <section id="articleData"></section>
                </div>
            </div>
            <div class="gallery">
                <h1>Gallery</h1>
                <div class="slider-container">
                    <button id="prevBtn">&lt; Prev</button>
                    <div class="slider" id="imageSlider"></div>
                    <button id="nextBtn">Next &gt;</button>
                </div>
            </div>
        </article>
    </main>

    <footer>&copy; 2023 MyGallery</footer>

    <script src="js/script.js"></script>
</body>

</html>