@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Quicksand", sans-serif;
  background-color: #f0f4f8;
  color: #333;
}

nav {
  background-color: #0066cc;
  color: #fff;
  text-align: center;
  padding: 10px;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: #fff;
  margin: 0 10px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

div h1 {
  color: #0066cc;
}

div#hero {
  position: relative;
  background-image: url("/img/banner.png");
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

div#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

div#hero .hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}

div#hero h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

div#hero p {
  font-size: 1.2em;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 48px;
  flex-direction: row-reverse;
}

#main {
  flex: 2;
  margin-right: 20px;
  margin-top: 20px;
  position: relative;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 32px;
}

.gambar {
  flex-basis: calc(25% - 10px);
  margin-bottom: 20px;
}

.gambar img {
  width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#about {
  flex: 1;
  background-color: #ffffff;
  padding: 48px;
  border-radius: 8px;
}

.profile {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.profile img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 32px;
}

.profile-content,
.contact-info {
  flex: 1;
  width: 100%;
}

.contact-info {
  margin-top: 32px;
}

.contact-item {
  margin-bottom: 15px;
}

.contact-item h4 {
  color: #0066cc;
}

.contact-item a {
  color: #333;
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}

footer {
  background-color: #0066cc;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.slider-container {
  position: relative;
  overflow: hidden;
  margin-top: 16px;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.gambar {
  flex: 0 0 100%;
}

.article img {
  width: 100%;
  height: 150px;
  border-radius: 5px;
  margin-right: 15px;
  object-fit: cover;
}

#prevBtn,
#nextBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  z-index: 1;
}

#prevBtn {
  left: 10px;
}

#nextBtn {
  right: 10px;
}

.articleContainer {
  margin-top: 16px;
}

#article {
  margin-top: 20px;
}

.article {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
}

.article h3 {
  color: #0066cc;
  margin-bottom: 10px;
}

.article p {
  color: #555;
}

@media screen and (max-width: 768px) {
  nav {
    padding: 10px;
  }
  .container {
    flex-direction: column-reverse;
  }

  #main {
    flex: 1;
    margin-right: 0;
  }

  .gambar {
    flex-basis: 100%;
    margin-right: 0;
  }
}
